@import "normalize.scss"
@import "https://fonts.googleapis.com/css?family=Nunito|Amatic+SC:400,700"

*
	box-sizing: border-box

body
	font-size: 16px
	font-family: 'Nunito', sans-serif
	background-color: #fbfbfb

@media (max-width: 991px)
	
	#hero

		.container

			.header

				img
					height: 35px

			h1
				font:
					size: 55px
				padding: 2rem 0
				margin-bottom: 2rem

	#subscribe

		.container

			h3
				line-height: 1.5em

			a
				font:
					size: 18px
				width: 100%

	#youtube

		.container

			.video-list

				.video-item
					box-shadow: 0 1px 1px 0 rgba(31, 35, 46, .15)
					display: block

					&:hover
						box-shadow: none

					.video-thumbnail
						border-top-left-radius: 8px
						border-top-right-radius: 8px
						height: 18rem

					.video-info
						padding: 2rem

						.video-text

							.video-title
								font-size: 25px

@media (min-width: 991px)
	
	#hero

		.container

			.header

				img
					height: 55px

			h1
				font:
					size: 100px
				padding: 10rem 0
				margin-bottom: 5rem
				margin-top: 0

	#subscribe

		.container

			a
				font:
					size: 20px
				width: 200px

	#youtube

		.container

			.video-list

				.video-item
					box-shadow: 0 1px 1px 0 rgba(31, 35, 46, .15)
					display: flex

					&:hover
						box-shadow: 0 15px 45px -10px rgba(10, 16, 34, .2)

					.video-thumbnail
						border-top-left-radius: 8px
						border-bottom-left-radius: 8px
						float: left
						width: 18rem

					.video-info
						float: left
						padding: 3rem 2rem

						.video-text

							.video-title
								font-size: 30px

#hero
	background:
		image: url(bg-confetti-hero.svg)
		size: contain
		repeat: repeat
		position: center

	.container
		padding: 20px
		max-width: 90%
		margin: 0 auto

		.header
			text-align: center
			margin-top: 1em

		h1
			text-align: center
			font:
				family: 'Amatic SC', cursive
				weight: 700
			color: #3d5b99
			letter-spacing: 2px

#subscribe
	background:
		color: #ee4142
		image: url(bg-confetti-subscribe.svg)
		size: contain
		repeat: repeat
		position: center
	color: white

	.container
		text-align: center
		padding: 2rem 0.5em 4rem

		h3
			font:
				size: 25px
				weight: 400
			margin-bottom: 3em

			span
				font:
					weight: 700

		a
			background-color: white
			cursor: pointer
			font:
				weight: 700
			border-radius: 5px
			padding: 1em 2em
			box-shadow: 0 1px 1px 0 rgba(31, 35, 46, .25)
			color: #ee4142
			text-decoration: none

#youtube
	padding: 2em 1em

	h1
		text-align: center
		margin-bottom: 3rem

	.container
		max-width: 90%
		margin: 0 auto

		.video-list

			.video-item
				margin-bottom: 1.5rem
				cursor: pointer
				text-decoration: none
				background-color: white
				border-radius: 8px
				width: 100%

				.video-thumbnail
					background-position: center
					background-image: url(example-bg.png)
					background-size: cover

				.video-info

					.video-text
						width: 85%
						display: inline-block

						.video-title
							font:
								weight: 700
							color: black
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis

						.video-date
							font:
								size: 14px
							color: black

					img
						width: 2rem
						float: right
						display: inline-block
						vertical-align: middle

#footer
	clear: both
	background:
		color: #3d5b99
	color: white
	text-align: center
	padding: 1em 0

	p
		font:
			size: 20px
			family: 'Amatic SC', cursive
		margin: 0
		padding: 0

		a
			color: white
			font:
				weight: 700
			text-decoration: none
			transition: all 0.3 ease-in-out

			&:hover
				text-decoration: underline
